// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.2"
}

// ==============================================================================================
// SonarQube Scanner Properties
// ==============================================================================================
// These can (and sometimes should) be overriden by the build pipeline and are supplied to the
// gradlew sonarqube command with -D switches
// (ex: ./gradlew sonarqube -Dsonar.host.url='https://sonarqube-k8vopl-tools.pathfinder.gov.bc.ca')
//
// For more information on available properties visit:
// - https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle
// ----------------------------------------------------------------------------------------------
sonarqube {
  properties {
    property "sonar.host.url", "<Set This In Your Build/Pipeline Script>"
    property "sonar.projectName", "<Set This In Your Build/Pipeline Script>"
    property "sonar.projectKey", "<Set This In Your Build/Pipeline Script>"

    property "sonar.projectBaseDir", "../"
    property "sonar.sources", "./frontend/src, ./backend/src"

    property "sonar.verbose", "true"
    property "sourceEncoding", "UTF-8"
    property "sonar.exclusions", "**/node_modules/**, **/coverage/**"
    
    property "sonar.tests", "./frontend/tests, ./backend/tests"
    property "sonar.javascript.lcov.reportPaths", "frontend/coverage/lcov.info, backend/coverage/lcov.info"
    property "sonar.testExecutionReportPaths", "frontend/coverage/test-report.xml, backend/coverage/test-report.xml"
    property "sonar.test.inclusions", "**/tests/**/*.spec.**"
  }
}
// ==============================================================================================

allprojects {
  def env = System.getenv()
  TimeZone.getTimeZone('UTC')
  Date date= new Date()
  String newdate=date.format("YYYYMMDD")
  ext.baseVersion = newdate + "." + env['BUILD_NUMBER']
  ext.snapshotVersion = false

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
